,Date,HomeTeam,AwayTeam,home_goals,away_goals,Month,results
0,13-Aug-21,Brentford,Arsenal,2,0,8,H
1,14-Aug-21,Burnley,Brighton and Hove Albion,1,2,8,A
2,14-Aug-21,Chelsea,Crystal Palace,3,0,8,H
3,14-Aug-21,Everton,Southampton,3,1,8,H
4,14-Aug-21,Leicester City,Wolverhampton Wanderers,1,0,8,H
5,14-Aug-21,Manchester United,Leeds United,5,1,8,H
6,14-Aug-21,Norwich City,Liverpool,0,3,8,A
7,14-Aug-21,Watford,Aston Villa,3,2,8,H
8,15-Aug-21,Newcastle United,West Ham United,2,4,8,A
9,15-Aug-21,Tottenham Hotspur,Manchester City,1,0,8,H
10,21-Aug-21,Aston Villa,Newcastle United,2,0,8,H
11,21-Aug-21,Brighton and Hove Albion,Watford,2,0,8,H
12,21-Aug-21,Crystal Palace,Brentford,0,0,8,D
13,21-Aug-21,Leeds United,Everton,2,2,8,D
14,21-Aug-21,Liverpool,Burnley,2,0,8,H
15,21-Aug-21,Manchester City,Norwich City,5,0,8,H
16,22-Aug-21,Arsenal,Chelsea,0,2,8,A
17,22-Aug-21,Southampton,Manchester United,1,1,8,D
18,22-Aug-21,Wolverhampton Wanderers,Tottenham Hotspur,0,1,8,A
19,23-Aug-21,West Ham United,Leicester City,4,1,8,H
20,28-Aug-21,Aston Villa,Brentford,1,1,8,D
21,28-Aug-21,Brighton and Hove Albion,Everton,0,2,8,A
22,28-Aug-21,Liverpool,Chelsea,1,1,8,D
23,28-Aug-21,Manchester City,Arsenal,5,0,8,H
24,28-Aug-21,Newcastle United,Southampton,2,2,8,D
25,28-Aug-21,Norwich City,Leicester City,1,2,8,A
26,28-Aug-21,West Ham United,Crystal Palace,2,2,8,D
27,29-Aug-21,Burnley,Leeds United,1,1,8,D
28,29-Aug-21,Tottenham Hotspur,Watford,1,0,8,H
29,29-Aug-21,Wolverhampton Wanderers,Manchester United,0,1,8,A
30,11-Sep-21,Arsenal,Norwich City,1,0,9,H
31,11-Sep-21,Brentford,Brighton and Hove Albion,0,1,9,A
32,11-Sep-21,Chelsea,Aston Villa,3,0,9,H
33,11-Sep-21,Crystal Palace,Tottenham Hotspur,3,0,9,H
34,11-Sep-21,Leicester City,Manchester City,0,1,9,A
35,11-Sep-21,Manchester United,Newcastle United,4,1,9,H
36,11-Sep-21,Southampton,West Ham United,0,0,9,D
37,11-Sep-21,Watford,Wolverhampton Wanderers,0,2,9,A
38,12-Sep-21,Leeds United,Liverpool,0,3,9,A
39,13-Sep-21,Everton,Burnley,3,1,9,H
40,17-Sep-21,Newcastle United,Leeds United,1,1,9,D
41,18-Sep-21,Aston Villa,Everton,3,0,9,H
42,18-Sep-21,Burnley,Arsenal,0,1,9,A
43,18-Sep-21,Liverpool,Crystal Palace,3,0,9,H
44,18-Sep-21,Manchester City,Southampton,0,0,9,D
45,18-Sep-21,Norwich City,Watford,1,3,9,A
46,18-Sep-21,Wolverhampton Wanderers,Brentford,0,2,9,A
47,19-Sep-21,Brighton and Hove Albion,Leicester City,2,1,9,H
48,19-Sep-21,Tottenham Hotspur,Chelsea,0,3,9,A
49,19-Sep-21,West Ham United,Manchester United,1,2,9,A
50,25-Sep-21,Brentford,Liverpool,3,3,9,D
51,25-Sep-21,Chelsea,Manchester City,0,1,9,A
52,25-Sep-21,Everton,Norwich City,2,0,9,H
53,25-Sep-21,Leeds United,West Ham United,1,2,9,A
54,25-Sep-21,Leicester City,Burnley,2,2,9,D
55,25-Sep-21,Manchester United,Aston Villa,0,1,9,A
56,25-Sep-21,Watford,Newcastle United,1,1,9,D
57,26-Sep-21,Arsenal,Tottenham Hotspur,3,1,9,H
58,26-Sep-21,Southampton,Wolverhampton Wanderers,0,1,9,A
59,27-Sep-21,Crystal Palace,Brighton and Hove Albion,1,1,9,D
60,2-Oct-21,Brighton and Hove Albion,Arsenal,0,0,10,D
61,2-Oct-21,Burnley,Norwich City,0,0,10,D
62,2-Oct-21,Chelsea,Southampton,3,1,10,H
63,2-Oct-21,Leeds United,Watford,1,0,10,H
64,2-Oct-21,Manchester United,Everton,1,1,10,D
65,2-Oct-21,Wolverhampton Wanderers,Newcastle United,2,1,10,H
66,3-Oct-21,Crystal Palace,Leicester City,2,2,10,D
67,3-Oct-21,Liverpool,Manchester City,2,2,10,D
68,3-Oct-21,Tottenham Hotspur,Aston Villa,2,1,10,H
69,3-Oct-21,West Ham United,Brentford,1,2,10,A
70,16-Oct-21,Aston Villa,Wolverhampton Wanderers,2,3,10,A
71,16-Oct-21,Brentford,Chelsea,0,1,10,A
72,16-Oct-21,Leicester City,Manchester United,4,2,10,H
73,16-Oct-21,Manchester City,Burnley,2,0,10,H
74,16-Oct-21,Norwich City,Brighton and Hove Albion,0,0,10,D
75,16-Oct-21,Southampton,Leeds United,1,0,10,H
76,16-Oct-21,Watford,Liverpool,0,5,10,A
77,17-Oct-21,Everton,West Ham United,0,1,10,A
78,17-Oct-21,Newcastle United,Tottenham Hotspur,2,3,10,A
79,18-Oct-21,Arsenal,Crystal Palace,2,2,10,D
80,22-Oct-21,Arsenal,Aston Villa,3,1,10,H
81,23-Oct-21,Brighton and Hove Albion,Manchester City,1,4,10,A
82,23-Oct-21,Chelsea,Norwich City,7,0,10,H
83,23-Oct-21,Crystal Palace,Newcastle United,1,1,10,D
84,23-Oct-21,Everton,Watford,2,5,10,A
85,23-Oct-21,Leeds United,Wolverhampton Wanderers,1,1,10,D
86,23-Oct-21,Southampton,Burnley,2,2,10,D
87,24-Oct-21,Brentford,Leicester City,1,2,10,A
88,24-Oct-21,Manchester United,Liverpool,0,5,10,A
89,24-Oct-21,West Ham United,Tottenham Hotspur,1,0,10,H
90,30-Oct-21,Burnley,Brentford,3,1,10,H
91,30-Oct-21,Leicester City,Arsenal,0,2,10,A
92,30-Oct-21,Liverpool,Brighton and Hove Albion,2,2,10,D
93,30-Oct-21,Manchester City,Crystal Palace,0,2,10,A
94,30-Oct-21,Newcastle United,Chelsea,0,3,10,A
95,30-Oct-21,Tottenham Hotspur,Manchester United,0,3,10,A
96,30-Oct-21,Watford,Southampton,0,1,10,A
97,31-Oct-21,Aston Villa,West Ham United,1,4,10,A
98,31-Oct-21,Norwich City,Leeds United,1,2,10,A
99,1-Nov-21,Wolverhampton Wanderers,Everton,2,1,11,H
100,5-Nov-21,Southampton,Aston Villa,1,0,11,H
101,6-Nov-21,Brentford,Norwich City,1,2,11,A
102,6-Nov-21,Brighton and Hove Albion,Newcastle United,1,1,11,D
103,6-Nov-21,Chelsea,Burnley,1,1,11,D
104,6-Nov-21,Crystal Palace,Wolverhampton Wanderers,2,0,11,H
105,6-Nov-21,Manchester United,Manchester City,0,2,11,A
106,7-Nov-21,Arsenal,Watford,1,0,11,H
107,7-Nov-21,Everton,Tottenham Hotspur,0,0,11,D
108,7-Nov-21,Leeds United,Leicester City,1,1,11,D
109,7-Nov-21,West Ham United,Liverpool,3,2,11,H
110,20-Nov-21,Aston Villa,Brighton and Hove Albion,2,0,11,H
111,20-Nov-21,Burnley,Crystal Palace,3,3,11,D
112,20-Nov-21,Leicester City,Chelsea,0,3,11,A
113,20-Nov-21,Liverpool,Arsenal,4,0,11,H
114,20-Nov-21,Newcastle United,Brentford,3,3,11,D
115,20-Nov-21,Norwich City,Southampton,2,1,11,H
116,20-Nov-21,Watford,Manchester United,4,1,11,H
117,20-Nov-21,Wolverhampton Wanderers,West Ham United,1,0,11,H
118,21-Nov-21,Manchester City,Everton,3,0,11,H
119,21-Nov-21,Tottenham Hotspur,Leeds United,2,1,11,H
120,27-Nov-21,Arsenal,Newcastle United,2,0,11,H
121,27-Nov-21,Brighton and Hove Albion,Leeds United,0,0,11,D
122,27-Nov-21,Crystal Palace,Aston Villa,1,2,11,A
123,27-Nov-21,Liverpool,Southampton,4,0,11,H
124,27-Nov-21,Norwich City,Wolverhampton Wanderers,0,0,11,D
125,28-Nov-21,Brentford,Everton,1,0,11,H
126,28-Nov-21,Chelsea,Manchester United,1,1,11,D
127,28-Nov-21,Leicester City,Watford,4,2,11,H
128,28-Nov-21,Manchester City,West Ham United,2,1,11,H
129,30-Nov-21,Leeds United,Crystal Palace,1,0,11,H
130,30-Nov-21,Newcastle United,Norwich City,1,1,11,D
131,1-Dec-21,Aston Villa,Manchester City,1,2,12,A
132,1-Dec-21,Everton,Liverpool,1,4,12,A
133,1-Dec-21,Southampton,Leicester City,2,2,12,D
134,1-Dec-21,Watford,Chelsea,1,2,12,A
135,1-Dec-21,West Ham United,Brighton and Hove Albion,1,1,12,D
136,1-Dec-21,Wolverhampton Wanderers,Burnley,0,0,12,D
137,2-Dec-21,Manchester United,Arsenal,3,2,12,H
138,2-Dec-21,Tottenham Hotspur,Brentford,2,0,12,H
139,4-Dec-21,Newcastle United,Burnley,1,0,12,H
140,4-Dec-21,Southampton,Brighton and Hove Albion,1,1,12,D
141,4-Dec-21,Watford,Manchester City,1,3,12,A
142,4-Dec-21,West Ham United,Chelsea,3,2,12,H
143,4-Dec-21,Wolverhampton Wanderers,Liverpool,0,1,12,A
144,5-Dec-21,Aston Villa,Leicester City,2,1,12,H
145,5-Dec-21,Leeds United,Brentford,2,2,12,D
146,5-Dec-21,Manchester United,Crystal Palace,1,0,12,H
147,5-Dec-21,Tottenham Hotspur,Norwich City,3,0,12,H
148,6-Dec-21,Everton,Arsenal,2,1,12,H
149,10-Dec-21,Brentford,Watford,2,1,12,H
150,11-Dec-21,Arsenal,Southampton,3,0,12,H
151,11-Dec-21,Chelsea,Leeds United,3,2,12,H
152,11-Dec-21,Liverpool,Aston Villa,1,0,12,H
153,11-Dec-21,Manchester City,Wolverhampton Wanderers,1,0,12,H
154,11-Dec-21,Norwich City,Manchester United,0,1,12,A
155,12-Dec-21,Burnley,West Ham United,0,0,12,D
156,12-Dec-21,Crystal Palace,Everton,3,1,12,H
157,12-Dec-21,Leicester City,Newcastle United,4,0,12,H
158,14-Dec-21,Manchester City,Leeds United,7,0,12,H
159,14-Dec-21,Norwich City,Aston Villa,0,2,12,A
160,15-Dec-21,Arsenal,West Ham United,2,0,12,H
161,15-Dec-21,Brighton and Hove Albion,Wolverhampton Wanderers,0,1,12,A
162,15-Dec-21,Crystal Palace,Southampton,2,2,12,D
163,16-Dec-21,Chelsea,Everton,1,1,12,D
164,16-Dec-21,Liverpool,Newcastle United,3,1,12,H
165,18-Dec-21,Leeds United,Arsenal,1,4,12,A
166,19-Dec-21,Newcastle United,Manchester City,0,4,12,A
167,19-Dec-21,Tottenham Hotspur,Liverpool,2,2,12,D
168,19-Dec-21,Wolverhampton Wanderers,Chelsea,0,0,12,D
169,26-Dec-21,Aston Villa,Chelsea,1,3,12,A
170,26-Dec-21,Brighton and Hove Albion,Brentford,2,0,12,H
171,26-Dec-21,Manchester City,Leicester City,6,3,12,H
172,26-Dec-21,Norwich City,Arsenal,0,5,12,A
173,26-Dec-21,Tottenham Hotspur,Crystal Palace,3,0,12,H
174,26-Dec-21,West Ham United,Southampton,2,3,12,A
175,27-Dec-21,Newcastle United,Manchester United,1,1,12,D
176,28-Dec-21,Crystal Palace,Norwich City,3,0,12,H
177,28-Dec-21,Leicester City,Liverpool,1,0,12,H
178,28-Dec-21,Southampton,Tottenham Hotspur,1,1,12,D
179,28-Dec-21,Watford,West Ham United,1,4,12,A
180,29-Dec-21,Brentford,Manchester City,0,1,12,A
181,29-Dec-21,Chelsea,Brighton and Hove Albion,1,1,12,D
182,30-Dec-21,Manchester United,Burnley,3,1,12,H
183,1-Jan-22,Arsenal,Manchester City,1,2,1,A
184,1-Jan-22,Crystal Palace,West Ham United,2,3,1,A
185,1-Jan-22,Watford,Tottenham Hotspur,0,1,1,A
186,2-Jan-22,Brentford,Aston Villa,2,1,1,H
187,2-Jan-22,Chelsea,Liverpool,2,2,1,D
188,2-Jan-22,Everton,Brighton and Hove Albion,2,3,1,A
189,2-Jan-22,Leeds United,Burnley,3,1,1,H
190,3-Jan-22,Manchester United,Wolverhampton Wanderers,0,1,1,A
191,11-Jan-22,Southampton,Brentford,4,1,1,H
192,12-Jan-22,West Ham United,Norwich City,2,0,1,H
193,14-Jan-22,Brighton and Hove Albion,Crystal Palace,1,1,1,D
194,15-Jan-22,Aston Villa,Manchester United,2,2,1,D
195,15-Jan-22,Manchester City,Chelsea,1,0,1,H
196,15-Jan-22,Newcastle United,Watford,1,1,1,D
197,15-Jan-22,Norwich City,Everton,2,1,1,H
198,15-Jan-22,Wolverhampton Wanderers,Southampton,3,1,1,H
199,16-Jan-22,Liverpool,Brentford,3,0,1,H
200,16-Jan-22,West Ham United,Leeds United,2,3,1,A
201,18-Jan-22,Brighton and Hove Albion,Chelsea,1,1,1,D
202,19-Jan-22,Brentford,Manchester United,1,3,1,A
203,19-Jan-22,Leicester City,Tottenham Hotspur,2,3,1,A
204,21-Jan-22,Watford,Norwich City,0,3,1,A
205,22-Jan-22,Brentford,Wolverhampton Wanderers,1,2,1,A
206,22-Jan-22,Everton,Aston Villa,0,1,1,A
207,22-Jan-22,Leeds United,Newcastle United,0,1,1,A
208,22-Jan-22,Manchester United,West Ham United,1,0,1,H
209,22-Jan-22,Southampton,Manchester City,1,1,1,D
210,23-Jan-22,Arsenal,Burnley,0,0,1,D
211,23-Jan-22,Chelsea,Tottenham Hotspur,2,0,1,H
212,23-Jan-22,Crystal Palace,Liverpool,1,3,1,A
213,23-Jan-22,Leicester City,Brighton and Hove Albion,1,1,1,D
214,5-Feb-22,Burnley,Watford,0,0,2,D
215,8-Feb-22,Burnley,Manchester United,1,1,2,D
216,8-Feb-22,Newcastle United,Everton,3,1,2,H
217,8-Feb-22,West Ham United,Watford,1,0,2,H
218,9-Feb-22,Aston Villa,Leeds United,3,3,2,D
219,9-Feb-22,Manchester City,Brentford,2,0,2,H
220,9-Feb-22,Norwich City,Crystal Palace,1,1,2,D
221,9-Feb-22,Tottenham Hotspur,Southampton,2,3,2,A
222,10-Feb-22,Liverpool,Leicester City,2,0,2,H
223,10-Feb-22,Wolverhampton Wanderers,Arsenal,0,1,2,A
224,12-Feb-22,Brentford,Crystal Palace,0,0,2,D
225,12-Feb-22,Everton,Leeds United,3,0,2,H
226,12-Feb-22,Manchester United,Southampton,1,1,2,D
227,12-Feb-22,Norwich City,Manchester City,0,4,2,A
228,12-Feb-22,Watford,Brighton and Hove Albion,0,2,2,A
229,13-Feb-22,Burnley,Liverpool,0,1,2,A
230,13-Feb-22,Leicester City,West Ham United,2,2,2,D
231,13-Feb-22,Newcastle United,Aston Villa,1,0,2,H
232,13-Feb-22,Tottenham Hotspur,Wolverhampton Wanderers,0,2,2,A
233,15-Feb-22,Manchester United,Brighton and Hove Albion,2,0,2,H
234,19-Feb-22,Arsenal,Brentford,2,1,2,H
235,19-Feb-22,Aston Villa,Watford,0,1,2,A
236,19-Feb-22,Brighton and Hove Albion,Burnley,0,3,2,A
237,19-Feb-22,Crystal Palace,Chelsea,0,1,2,A
238,19-Feb-22,Liverpool,Norwich City,3,1,2,H
239,19-Feb-22,Manchester City,Tottenham Hotspur,2,3,2,A
240,19-Feb-22,Southampton,Everton,2,0,2,H
241,19-Feb-22,West Ham United,Newcastle United,1,1,2,D
242,20-Feb-22,Leeds United,Manchester United,2,4,2,A
243,20-Feb-22,Wolverhampton Wanderers,Leicester City,2,1,2,H
244,23-Feb-22,Burnley,Tottenham Hotspur,1,0,2,H
245,23-Feb-22,Liverpool,Leeds United,6,0,2,H
246,23-Feb-22,Watford,Crystal Palace,1,4,2,A
247,24-Feb-22,Arsenal,Wolverhampton Wanderers,2,1,2,H
248,25-Feb-22,Southampton,Norwich City,2,0,2,H
249,26-Feb-22,Brentford,Newcastle United,0,2,2,A
250,26-Feb-22,Brighton and Hove Albion,Aston Villa,0,2,2,A
251,26-Feb-22,Crystal Palace,Burnley,1,1,2,D
252,26-Feb-22,Everton,Manchester City,0,1,2,A
253,26-Feb-22,Leeds United,Tottenham Hotspur,0,4,2,A
254,26-Feb-22,Manchester United,Watford,0,0,2,D
255,27-Feb-22,West Ham United,Wolverhampton Wanderers,1,0,2,H
256,1-Mar-22,Burnley,Leicester City,0,2,3,A
257,5-Mar-22,Aston Villa,Southampton,4,0,3,H
258,5-Mar-22,Burnley,Chelsea,0,4,3,A
259,5-Mar-22,Leicester City,Leeds United,1,0,3,H
260,5-Mar-22,Liverpool,West Ham United,1,0,3,H
261,5-Mar-22,Newcastle United,Brighton and Hove Albion,2,1,3,H
262,5-Mar-22,Norwich City,Brentford,1,3,3,A
263,5-Mar-22,Wolverhampton Wanderers,Crystal Palace,0,2,3,A
264,6-Mar-22,Manchester City,Manchester United,4,1,3,H
265,6-Mar-22,Watford,Arsenal,2,3,3,A
266,7-Mar-22,Tottenham Hotspur,Everton,5,0,3,H
267,10-Mar-22,Leeds United,Aston Villa,0,3,3,A
268,10-Mar-22,Norwich City,Chelsea,1,3,3,A
269,10-Mar-22,Southampton,Newcastle United,1,2,3,A
270,10-Mar-22,Wolverhampton Wanderers,Watford,4,0,3,H
271,12-Mar-22,Brentford,Burnley,2,0,3,H
272,12-Mar-22,Brighton and Hove Albion,Liverpool,0,2,3,A
273,12-Mar-22,Manchester United,Tottenham Hotspur,3,2,3,H
274,13-Mar-22,Arsenal,Leicester City,2,0,3,H
275,13-Mar-22,Chelsea,Newcastle United,1,0,3,H
276,13-Mar-22,Everton,Wolverhampton Wanderers,0,1,3,A
277,13-Mar-22,Leeds United,Norwich City,2,1,3,H
278,13-Mar-22,Southampton,Watford,1,2,3,A
279,13-Mar-22,West Ham United,Aston Villa,2,1,3,H
280,14-Mar-22,Crystal Palace,Manchester City,0,0,3,D
281,16-Mar-22,Arsenal,Liverpool,0,2,3,A
282,16-Mar-22,Brighton and Hove Albion,Tottenham Hotspur,0,2,3,A
283,17-Mar-22,Everton,Newcastle United,1,0,3,H
284,18-Mar-22,Wolverhampton Wanderers,Leeds United,2,3,3,A
285,19-Mar-22,Aston Villa,Arsenal,0,1,3,A
286,20-Mar-22,Leicester City,Brentford,2,1,3,H
287,20-Mar-22,Tottenham Hotspur,West Ham United,3,1,3,H
288,2-Apr-22,Brighton and Hove Albion,Norwich City,0,0,4,D
289,2-Apr-22,Burnley,Manchester City,0,2,4,A
290,2-Apr-22,Chelsea,Brentford,1,4,4,A
291,2-Apr-22,Leeds United,Southampton,1,1,4,D
292,2-Apr-22,Liverpool,Watford,2,0,4,H
293,2-Apr-22,Manchester United,Leicester City,1,1,4,D
294,2-Apr-22,Wolverhampton Wanderers,Aston Villa,2,1,4,H
295,3-Apr-22,Tottenham Hotspur,Newcastle United,5,1,4,H
296,3-Apr-22,West Ham United,Everton,2,1,4,H
297,4-Apr-22,Crystal Palace,Arsenal,3,0,4,H
298,6-Apr-22,Burnley,Everton,3,2,4,H
299,8-Apr-22,Newcastle United,Wolverhampton Wanderers,1,0,4,H
300,9-Apr-22,Arsenal,Brighton and Hove Albion,1,2,4,A
301,9-Apr-22,Aston Villa,Tottenham Hotspur,0,4,4,A
302,9-Apr-22,Everton,Manchester United,1,0,4,H
303,9-Apr-22,Southampton,Chelsea,0,6,4,A
304,9-Apr-22,Watford,Leeds United,0,3,4,A
305,10-Apr-22,Brentford,West Ham United,2,0,4,H
306,10-Apr-22,Leicester City,Crystal Palace,2,1,4,H
307,10-Apr-22,Manchester City,Liverpool,2,2,4,D
308,10-Apr-22,Norwich City,Burnley,2,0,4,H
309,16-Apr-22,Manchester United,Norwich City,3,2,4,H
310,16-Apr-22,Southampton,Arsenal,1,0,4,H
311,16-Apr-22,Tottenham Hotspur,Brighton and Hove Albion,0,1,4,A
312,16-Apr-22,Watford,Brentford,1,2,4,A
313,17-Apr-22,Newcastle United,Leicester City,2,1,4,H
314,17-Apr-22,West Ham United,Burnley,1,1,4,D
315,19-Apr-22,Liverpool,Manchester United,4,0,4,H
316,20-Apr-22,Chelsea,Arsenal,2,4,4,A
317,20-Apr-22,Everton,Leicester City,1,1,4,D
318,20-Apr-22,Manchester City,Brighton and Hove Albion,3,0,4,H
319,20-Apr-22,Newcastle United,Crystal Palace,1,0,4,H
320,21-Apr-22,Burnley,Southampton,2,0,4,H
321,23-Apr-22,Arsenal,Manchester United,3,1,4,H
322,23-Apr-22,Brentford,Tottenham Hotspur,0,0,4,D
323,23-Apr-22,Leicester City,Aston Villa,0,0,4,D
324,23-Apr-22,Manchester City,Watford,5,1,4,H
325,23-Apr-22,Norwich City,Newcastle United,0,3,4,A
326,24-Apr-22,Brighton and Hove Albion,Southampton,2,2,4,D
327,24-Apr-22,Burnley,Wolverhampton Wanderers,1,0,4,H
328,24-Apr-22,Chelsea,West Ham United,1,0,4,H
329,24-Apr-22,Liverpool,Everton,2,0,4,H
330,25-Apr-22,Crystal Palace,Leeds United,0,0,4,D
331,28-Apr-22,Manchester United,Chelsea,1,1,4,D
332,30-Apr-22,Aston Villa,Norwich City,2,0,4,H
333,30-Apr-22,Leeds United,Manchester City,0,4,4,A
334,30-Apr-22,Newcastle United,Liverpool,0,1,4,A
335,30-Apr-22,Southampton,Crystal Palace,1,2,4,A
336,30-Apr-22,Watford,Burnley,1,2,4,A
337,30-Apr-22,Wolverhampton Wanderers,Brighton and Hove Albion,0,3,4,A
338,1-May-22,Everton,Chelsea,1,0,5,H
339,1-May-22,Tottenham Hotspur,Leicester City,3,1,5,H
340,1-May-22,West Ham United,Arsenal,1,2,5,A
341,2-May-22,Manchester United,Brentford,3,0,5,H
342,7-May-22,Brentford,Southampton,3,0,5,H
343,7-May-22,Brighton and Hove Albion,Manchester United,4,0,5,H
344,7-May-22,Burnley,Aston Villa,1,3,5,A
345,7-May-22,Chelsea,Wolverhampton Wanderers,2,2,5,D
346,7-May-22,Crystal Palace,Watford,1,0,5,H
347,7-May-22,Liverpool,Tottenham Hotspur,1,1,5,D
348,8-May-22,Arsenal,Leeds United,2,1,5,H
349,8-May-22,Leicester City,Everton,1,2,5,A
350,8-May-22,Manchester City,Newcastle United,5,0,5,H
351,8-May-22,Norwich City,West Ham United,0,4,5,A
352,10-May-22,Aston Villa,Liverpool,1,2,5,A
353,11-May-22,Leeds United,Chelsea,0,3,5,A
354,11-May-22,Leicester City,Norwich City,3,0,5,H
355,11-May-22,Watford,Everton,0,0,5,D
356,11-May-22,Wolverhampton Wanderers,Manchester City,1,5,5,A
357,12-May-22,Tottenham Hotspur,Arsenal,3,0,5,H
358,15-May-22,Aston Villa,Crystal Palace,1,1,5,D
359,15-May-22,Everton,Brentford,2,3,5,A
360,15-May-22,Leeds United,Brighton and Hove Albion,1,1,5,D
361,15-May-22,Tottenham Hotspur,Burnley,1,0,5,H
362,15-May-22,Watford,Leicester City,1,5,5,A
363,15-May-22,West Ham United,Manchester City,2,2,5,D
364,15-May-22,Wolverhampton Wanderers,Norwich City,1,1,5,D
365,16-May-22,Newcastle United,Arsenal,2,0,5,H
366,17-May-22,Southampton,Liverpool,1,2,5,A
367,19-May-22,Aston Villa,Burnley,1,1,5,D
368,19-May-22,Chelsea,Leicester City,1,1,5,D
369,19-May-22,Everton,Crystal Palace,3,2,5,H
370,22-May-22,Arsenal,Everton,5,1,5,H
371,22-May-22,Brentford,Leeds United,1,2,5,A
372,22-May-22,Brighton and Hove Albion,West Ham United,3,1,5,H
373,22-May-22,Burnley,Newcastle United,1,2,5,A
374,22-May-22,Chelsea,Watford,2,1,5,H
375,22-May-22,Crystal Palace,Manchester United,1,0,5,H
376,22-May-22,Leicester City,Southampton,4,1,5,H
377,22-May-22,Liverpool,Wolverhampton Wanderers,3,1,5,H
378,22-May-22,Manchester City,Aston Villa,3,2,5,H
379,22-May-22,Norwich City,Tottenham Hotspur,0,5,5,A
